# Python (pandas): analiza bazy(MonthlyIncome->Department)

In [1]:
import pandas as pd
import os
from matplotlib import pyplot

filename = "WA_Fn-UseC_-HR-Employee-Attrition.csv"

In [4]:
file_path = "/Users/ela/Data Scientist - InfoshareAcademy/Python/WA_Fn-UseC_-HR-Employee-Attrition 3.csv"

In [6]:
data_frame = pd.read_csv(file_path)

In [7]:
data_frame

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [8]:
print(list(data_frame.columns))

['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [10]:
data_frame.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [13]:
print(type(data_frame))

<class 'pandas.core.frame.DataFrame'>

In [14]:
list(data_frame["MonthlyIncome"])

[5993,
 5130,
 2090,
 2909,
 3468,
 3068,
 2670,
 2693,
 9526,
 5237,
 2426,
 4193,
 2911,
 2661,
 2028,
 9980,
 3298,
 2935,
 15427,
 3944,
 4011,
 3407,
 11994,
 1232,
 2960,
 19094,
 3919,
 6825,
 10248,
 18947,
 2496,
 6465,
 2206,
 2086,
 2293,
 2645,
 2683,
 2014,
 3419,
 5376,
 1951,
 2341,
 2293,
 8726,
 4011,
 19545,
 4568,
 3022,
 5772,
 2269,
 5381,
 3441,
 5454,
 9884,
 4157,
 13458,
 9069,
 4014,
 5915,
 5993,
 6162,
 2406,
 18740,
 7637,
 10096,
 14756,
 6499,
 9724,
 2194,
 3388,
 5473,
 2703,
 2501,
 6220,
 3038,
 4424,
 4312,
 13245,
 13664,
 5021,
 5126,
 2859,
 10239,
 5329,
 4325,
 7260,
 2322,
 2075,
 4152,
 9619,
 13503,
 5441,
 5209,
 10673,
 5010,
 13549,
 4999,
 4221,
 13872,
 2042,
 2073,
 2956,
 2926,
 4809,
 5163,
 18844,
 18172,
 5744,
 2889,
 2871,
 7484,
 6074,
 17328,
 2774,
 4505,
 7428,
 11631,
 9738,
 2835,
 16959,
 2613,
 6146,
 4963,
 19537,
 6172,
 2368,
 10312,
 1675,
 2523,
 6567,
 4739,
 9208,
 4559,
 8189,
 2942,
 4941,
 10650,
 5902,
 8639,
 6347,
 4200,
 3452,
 4317,
 2632,
 4668,
 3204,
 2720,
 17181,
 2238,
 1483,
 5605,
 7295,
 2306,
 2348,
 8998,
 4319,
 6132,
 3346,
 10855,
 2231,
 2323,
 2024,
 2713,
 9439,
 2566,
 19926,
 2451,
 9419,
 8686,
 3038,
 3058,
 2325,
 2088,
 3072,
 5006,
 4257,
 2500,
 1102,
 10453,
 2288,
 3929,
 2311,
 3140,
 3690,
 4450,
 2756,
 19033,
 18722,
 9547,
 13734,
 19999,
 2279,
 5916,
 2089,
 16792,
 3564,
 4425,
 5265,
 6553,
 6261,
 4298,
 6804,
 3815,
 2741,
 6673,
 7639,
 2328,
 2153,
 4876,
 9396,
 10400,
 8474,
 9981,
 12490,
 2657,
 13591,
 6696,
 2058,
 8865,
 5940,
 5914,
 2622,
 12185,
 10609,
 4345,
 2177,
 2793,
 7918,
 8789,
 2389,
 3212,
 19232,
 2267,
 19517,
 2436,
 16064,
 2707,
 19068,
 3931,
 3730,
 2232,
 4465,
 3072,
 3319,
 19202,
 13675,
 2911,
 5957,
 3920,
 6434,
 10048,
 10938,
 2340,
 6545,
 6931,
 4898,
 2593,
 19436,
 2723,
 3479,
 2794,
 5249,
 2176,
 16872,
 3485,
 6644,
 5582,
 4000,
 13496,
 3210,
 19045,
 11849,
 2070,
 6502,
 3230,
 13603,
 11996,
 5605,
 6397,
 19144,
 17584,
 4907,
 4554,
 5415,
 4741,
 2115,
 3161,
 5745,
 2373,
 3310,
 18665,
 4485,
 2789,
 5828,
 2326,
 13525,
 1420,
 8020,
 3688,
 5482,
 16015,
 1200,
 5661,
 6929,
 9613,
 5674,
 5484,
 12061,
 5660,
 4821,
 6410,
 5210,
 2695,
 11878,
 17068,
 2455,
 13964,
 4941,
 2478,
 5228,
 4478,
 7547,
 5055,
 3464,
 5775,
 8943,
 19272,
 5238,
 4682,
 18300,
 5257,
 6349,
 4869,
 9985,
 3697,
 7457,
 2119,
 3983,
 6118,
 6214,
 6347,
 11510,
 7143,
 8268,
 8095,
 2904,
 6032,
 2976,
 15992,
 4649,
 2696,
 2370,
 12504,
 5974,
 4736,
 5296,
 6781,
 2174,
 6653,
 9699,
 6755,
 2213,
 2610,
 2851,
 3452,
 5258,
 9355,
 10496,
 6380,
 2657,
 2716,
 2201,
 6540,
 3816,
 5253,
 10965,
 4936,
 2543,
 5304,
 16659,
 4260,
 2476,
 3102,
 2244,
 7596,
 2285,
 3034,
 5715,
 2576,
 4197,
 14336,
 3448,
 19406,
 6538,
 4306,
 2258,
 4522,
 4487,
 4449,
 2218,
 19197,
 13212,
 6577,
 8392,
 4558,
 4031,
 7969,
 2654,
 16555,
 4556,
 6091,
 19566,
 4810,
 4523,
 3202,
 2351,
 1702,
 18041,
 2886,
 2097,
 11935,
 2546,
 2564,
 8412,
 14118,
 17046,
 2564,
 10266,
 5070,
 17861,
 4230,
 3780,
 2768,
 9071,
 10648,
 13610,
 3408,
 2983,
 7632,
 9824,
 9950,
 2093,
 9980,
 3894,
 4051,
 16835,
 6230,
 4717,
 13237,
 3755,
 6582,
 7406,
 4805,
 2741,
 4262,
 16184,
 11557,
 1878,
 10932,
 6811,
 4306,
 4859,
 5337,
 2340,
 7491,
 10527,
 16595,
 8834,
 5577,
 4707,
 2400,
 9824,
 6447,
 19502,
 2725,
 6272,
 2127,
 18200,
 2096,
 2886,
 2033,
 3622,
 4233,
 3681,
 5460,
 2187,
 9602,
 2836,
 4089,
 16627,
 2619,
 5679,
 15402,
 5985,
 2579,
 3041,
 3447,
 19513,
 2773,
 7104,
 6322,
 2083,
 8381,
 2691,
 4286,
 2659,
 9434,
 5561,
 6646,
 7725,
 10725,
 8847,
 2045,
 1009,
 3348,
 1281,
 2819,
 4851,
 4028,
 2720,
 8120,
 4647,
 4680,
 3221,
 8621,
 4577,
 4553,
 5396,
 6796,
 7625,
 7412,
 11159,
 4960,
 10475,
 14814,
 19141,
 5405,
 8793,
 19189,
 3875,
 2216,
 11713,
 7861,
 3708,
 13770,
 5304,
 2642,
 2759,
 6804,
 6142,
 2500,
 6389,
 11103,
 2342,
 6811,
 2297,
 2450,
 5093,
 5309,
 3057,
 5121,
 16856,
 2686,
 6180,
 6632,
 3505,
 6397,
 6274,
 19859,
 7587,
 4258,
 4364,
 4335,
 5326,
 3280,
 5485,
 4342,
 2782,
 5980,
 4381,
 2572,
 3833,
 4244,
 6500,
 18430,
 1601,
 2694,
 3149,
 17639,
 2319,
 11691,
 5324,
 16752,
 5228,
 2700,
 19246,
 2506,
 6062,
 4382,
 2143,
 6162,
 5094,
 6877,
 2274,
 4434,
 6288,
 2553,
 7654,
 5160,
 17159,
 12808,
 10221,
 4779,
 3737,
 2366,
 1706,
 16307,
 5933,
 3424,
 4037,
 2559,
 6201,
 4403,
 3761,
 10934,
 10761,
 5175,
 13826,
 6334,
 4936,
 4775,
 2818,
 2515,
 2342,
 4194,
 10685,
 2022,
 2314,
 4256,
 3580,
 3162,
 6524,
 2899,
 5231,
 2356,
 2800,
 11836,
 10903,
 2973,
 14275,
 5562,
 4537,
 7642,
 17924,
 5204,
 2277,
 2795,
 2532,
 2559,
 4908,
 2380,
 4765,
 2044,
 2693,
 6586,
 3294,
 4171,
 2778,
 2377,
 2404,
 2318,
 2008,
 6244,
 2799,
 10552,
 2329,
 4014,
 7403,
 2259,
 6932,
 4678,
 13582,
 2332,
 2413,
 9705,
 4294,
 4721,
 2519,
 2121,
 2973,
 5855,
 3617,
 6725,
 10325,
 6949,
 10609,
 4447,
 2157,
 4601,
 17099,
 2479,
 14852,
 7264,
 5666,
 7823,
 7880,
 13194,
 5067,
 5079,
 2321,
 17444,
 2404,
 3452,
 2270,
 17399,
 5488,
 19419,
 2811,
 3633,
 4163,
 2132,
 13973,
 2684,
 10845,
 4377,
 3743,
 4148,
 1051,
 10739,
 10388,
 11416,
 2600,
 2422,
 5472,
 2451,
 4240,
 10999,
 5003,
 12742,
 4227,
 3917,
 18303,
 2380,
 13726,
 4777,
 6385,
 19973,
 6861,
 4969,
 19845,
 13320,
 6347,
 2743,
 10880,
 2342,
 17650,
 4025,
 9725,
 11904,
 2177,
 7525,
 4834,
 2042,
 2220,
 1052,
 2821,
 19237,
 4107,
 8396,
 2007,
 19627,
 10686,
 2942,
 8858,
 16756,
 10798,
 2323,
 1416,
 4615,
 2461,
 8722,
 3955,
 9957,
 3376,
 8823,
 10322,
 4621,
 10976,
 3660,
 10482,
 7119,
 9582,
 4508,
 2207,
 7756,
 6694,
 3691,
 2377,
 2313,
 17665,
 2596,
 4728,
 4302,
 2979,
 16885,
 5593,
 10445,
 8740,
 2514,
 7655,
 17465,
 7351,
 10820,
 12169,
 19626,
 2070,
 6782,
 7779,
 2791,
 3201,
 4968,
 13120,
 4033,
 3291,
 4272,
 5056,
 2844,
 2703,
 1904,
 8224,
 4766,
 2610,
 5731,
 2539,
 5714,
 4323,
 7336,
 13499,
 13758,
 5155,
 2258,
 3597,
 2515,
 4420,
 6578,
 4422,
 10274,
 5343,
 2376,
 5346,
 2827,
 19943,
 3131,
 2552,
 4477,
 6474,
 3033,
 2936,
 18606,
 2168,
 2853,
 17048,
 2290,
 3600,
 2107,
 4115,
 4327,
 17856,
 3196,
 19081,
 8966,
 2210,
 4539,
 2741,
 3491,
 4541,
 2678,
 7379,
 6272,
 5220,
 2743,
 4998,
 10252,
 2781,
 6852,
 4950,
 3579,
 13191,
 10377,
 2235,
 10502,
 2011,
 1859,
 3760,
 17779,
 6833,
 6812,
 5171,
 19740,
 18711,
 3692,
 2559,
 2517,
 6623,
 18265,
 16124,
 2585,
 18213,
 8380,
 2994,
 1223,
 1118,
 2875,
 18824,
 13577,
 2625,
 18789,
 4538,
 19847,
 10512,
 4444,
 2154,
 19190,
 4490,
 3506,
 2372,
 10231,
 5410,
 7978,
 3867,
 2838,
 4695,
 3339,
 2080,
 2096,
 6209,
 18061,
 17123,
 2372,
 4883,
 3904,
 4627,
 7094,
 3423,
 6674,
 16880,
 9094,
 8446,
 11916,
 4534,
 9852,
 6151,
 2302,
 2362,
 17861,
 19187,
 19717,
 3544,
 8500,
 4661,
 4103,
 4249,
 14026,
 6893,
 6125,
 3669,
 10008,
 2387,
 4639,
 7898,
 2534,
 13142,
 1611,
 5363,
 5071,
 13695,
 13402,
 2029,
 6377,
 5429,
 2785,
 4614,
 2610,
 6687,
 4724,
 6179,
 6120,
 10596,
 5467,
 2996,
 9998,
 4078,
 10920,
 6232,
 13247,
 4081,
 5769,
 2394,
 3904,
 16799,
 ...]

In [18]:
data_frame["MonthlyIncome"]

0       5993
1       5130
2       2090
3       2909
4       3468
        ...
1465    2571
1466    9991
1467    6142
1468    5390
1469    4404
Name: MonthlyIncome, Length: 1470, dtype: int64

In [19]:
data_frame["Department"]

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object

In [20]:
data_frame[["MonthlyIncome", "Department"]]

      MonthlyIncome              Department
0              5993                   Sales
1              5130  Research & Development
2              2090  Research & Development
3              2909  Research & Development
4              3468  Research & Development
...             ...                     ...
1465           2571  Research & Development
1466           9991  Research & Development
1467           6142  Research & Development
1468           5390                   Sales
1469           4404  Research & Development

[1470 rows x 2 columns]